# Configuración de Odoo
ODOO_URL=http://localhost:8069
ODOO_DB=odoo_dev
ODOO_USER=tu_email_de_odoo
ODOO_PASSWORD=tu_password_de_odoo

# Configuración de Django
DEBUG=True
SECRET_KEY=genera_una_clave_aleatoria_aqui